set-option -g mouse on
set-option -g set-clipboard on # Let's you copy things to your regular clipboard
set -g mode-keys vi # Let's you use basic vim style keybinds.

# Make copy-mode copy to macOS clipboard 
# Probably delete this outside of macos
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode y send-keys -X copy-pipe-and-cancel "pbcopy"
